# Movies_Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/utad/movies_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/utad/movies_kotlin/Adapter/: Film_Adapter.kt  Film_ViewHolder.kt
app/src/main/java/com/utad/movies_kotlin/Data/Hilt/: Database_Module.kt  Retrofit_Module.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/: MoviesApplication.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/HILT/DI/: Database_Module.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/ROOM/: AppDatabase.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/ROOM/DAO/: Film_DAO.kt  User_DAO.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/ROOM/Entities/: Fav_Film_Entitie.kt  User_Entitie.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/ROOM/Model/: User.kt
app/src/main/java/com/utad/movies_kotlin/Data/Local/Database/Repositories/: User_Repository.kt
app/src/main/java/com/utad/movies_kotlin/Data/Remote/: FilmService.kt  Films_Results.kt
app/src/main/java/com/utad/movies_kotlin/Data/Repositories/: Film_Repository.kt  User_Repository.kt
app/src/main/java/com/utad/movies_kotlin/Model/: Film.kt  User.kt
app/src/main/java/com/utad/movies_kotlin/View/: Details_Activity.kt  LoginActivity.kt  Movies_RV_Activity.kt  Movies_RV_Activity.kt~  Sing_Up_Activity.kt
app/src/main/java/com/utad/movies_kotlin/ViewModel/: Film_ViewModel.kt  User_ViewModel.kt
app/src/main/res/drawable/: card_style.xml  ic_favourites.xml  ic_now_playing.xml  ic_popular.xml  ic_toolbar_menu.xml  ic_top_rated.xml  ic_top_rated.xml~  ic_upcoming.xml  popup_menu.xml  scroll_view_overview_style.xml
app/src/main/res/layout/: activity_details.xml  activity_details.xml~  activity_login.xml  activity_movies_rv.xml  activity_movies_rv.xml~  activity_sing_up.xml  item_movie.xml
app/src/main/res/menu/: options_menu.xml  toolbar_menu.xml
app/src/main/res/values/: ToolBar_Style.xml  colors.xml~  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utad/movies_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
