<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Ítem que abre el PopupMenu -->
    <item
        android:id="@+id/MenuButton"
        android:title="Menu"
        android:icon="@drawable/ic_toolbar_menu"
        app:showAsAction="always"
        />

</menu>
